* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(to right, #deace5, #4c0f85);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px;
    

}

.face, 
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background: white;
    backface-visibility: hidden;
}

.card {
    transform-style: preserve-3d;
    transition: transform 1s;
    position: relative;
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
    width: 100%;
    height: 100%;
  }
  
.toggleCard {
    transform: rotateY(180deg);
  }

.face{
    transform: rotateY(180deg);
}